databases:
  - name: writify-db
    databaseName: writify_db
    user: writify_user
    plan: free

services:
  - type: web
    name: writify
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn -w 4 -b 0.0.0.0:$PORT run:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: writify-db
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
    autoDeploy: false